<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Dao Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="yin-yang.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="styles.css" />
  <script defer src="js/index.js"></script>
</head>

<body>
  <div class="title">
    <p>Board game <a href="https://en.wikipedia.org/wiki/Dao_(game)" target="_blank" rel="noopener">Dao</a>.</p>
  </div>

  <div class="info">
    The game consists of only one simple rule and three ways to win. Rules:
    <ul>
      <li>Pieces move in a straight line, including diagonally, as far as possible with no jumps.</li>
    </ul>
    Ways to win:
    <ol>
      <li>Arrange your pieces in a straight line on the board (not diagonally)</li>
      <li>Occupy four corners of the board</li>
      <li>Form a 2x2 square anywhere on the board</li>
    </ol>
  </div>
  <hr />
  <div class="info">
    <div>Play local (pass-and-play) game of Dao <a href="local.html">here</a>.</div>
    <!-- <div>Play online game of Dao <a href="remote.html">here</a>.</div> -->
  </div>

  <div class="info">
    <p>
      Here is the
      <a href="https://gitlab.com/fuzzy-rp/dao-game" target="_blank" rel="noopener">source code</a>
    </p>
  </div>
</body>

</html>